<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>404 Error &#8211; e-book libaray</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="e-book libaray &raquo; Feed" href="https://localhost/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="e-book libaray &raquo; Comments Feed" href="https://localhost/wordpress/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="https://localhost/wordpress/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="author-writer-fonts-css" href="//fonts.googleapis.com/css?family=Manrope%3Awght%40200%3B300%3B400%3B500%3B600%3B700%3B800%7CPlayfair%20Display%3Aital%2Cwght%400%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CPT%20Sans%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400%3B1%2C700" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://localhost/wordpress/wp-content/themes/author-writer/assets/css/bootstrap.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="author-writer-style-css" href="https://localhost/wordpress/wp-content/themes/author-writer/style.css?ver=6.2" type="text/css" media="all">
<style id="author-writer-style-inline-css" type="text/css">body{max-width: 100%;}#return-to-top{right: 20px;}.media-links a i{font-size: px;}.logo h1 a, .logo p a{font-size: 20px;}.logo p{font-size: 15px;}@media screen and (max-width:575px){.return-to-header{display:none;} }@media screen and (max-width:575px) {#slider .more-btn{display:block;} }</style>
<link rel="stylesheet" id="author-writer-block-style-css" href="https://localhost/wordpress/wp-content/themes/author-writer/assets/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css-css" href="https://localhost/wordpress/wp-content/themes/author-writer/assets/css/fontawesome-all.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="um_fonticons_ii-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=4.0.13" type="text/css" media="all">
<link rel="stylesheet" id="um_crop-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_modal-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_styles-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_profile-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_account-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_misc-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_raty-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_responsive-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="um_default_css-css" href="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.6.0" type="text/css" media="all">
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/netlify-status-wordpress-main/updater.js?ver=6.2" id="netlify-status-topbar-script-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/themes/author-writer/assets/js/author-writer-custom-superfish.js?ver=1" id="author-writer-custom-scripts-superfish-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/themes/author-writer/assets/js/bootstrap.js?ver=1" id="bootstrap-js-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/themes/author-writer/assets/js/author-writer-custom.js?ver=1" id="author-writer-custom-scripts-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/themes/author-writer/assets/js/focus-nav.js?ver=1" id="author-writer-focus-nav-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.6.0" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="https://localhost/wordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://localhost/wordpress/wp-json/wp/v2/pages/1704">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://localhost/wordpress/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://localhost/wordpress/404-error/">
<link rel="shortlink" href="https://localhost/wordpress/?p=1704">
<link rel="alternate" type="application/json+oembed" href="https://localhost/wordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flocalhost%2Fwordpress%2F404-error%2F">
<link rel="alternate" type="text/xml+oembed" href="https://localhost/wordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flocalhost%2Fwordpress%2F404-error%2F#038;format=xml">
		<style type="text/css">.um_request_name {
				display: none !important;
			}</style>
	<style type="text/css" media="all">img.custom-logo{
		    width: 150px;
		    max-width: 100%;
		}</style>
<meta name="generator" content="Elementor 3.12.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #d3d3d3; background-image: url("https://localhost/wordpress/wp-content/uploads/2023/03/R-1.jpeg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	</head>

<body class="page-template-default page page-id-1704 custom-background wp-embed-responsive elementor-default elementor-kit-1501">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>

<header role="banner">
	<a class="screen-reader-text skip-link" href="#tp_content">Skip to content</a>
	
<div class="top-header py-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 align-self-center">
              </div>
      <div class="col-lg-4 col-md-4 align-self-center">
        <div class="media-links text-md-right">
                      <span>Connect With Us -  </span>
                          <a href="https://www.facebook.com/yousf.joo.180"><i class="fab fa-facebook-f mr-3"></i></a>
                                                  <a href="https://www.instagram.com/youssef_mamdouh_mohamed/"><i class="fab fa-instagram mr-3"></i></a>
                                      <a href="https://www.youtube.com/channel/UCL-4ejJ9nH2gR6R5TickABQ"><i class="fab fa-youtube mr-3"></i></a>
                                          </div>
      </div>
    </div>
  </div>
</div>
<div class="headerbox py-3 " data-sticky="false">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-5 col-9 align-self-center">
                  <div class="logo mb-md-0">
                                      <h1><a href="https://localhost/wordpress/" rel="home">e-book libaray</a></h1>
                                  </div>
              </div>
      <div class="col-lg-7 col-md-3 col-3 align-self-center">
        
<div class="innermenubox">
				<div class="toggle-nav mobile-menu">
			<button onclick="author_writer_menu_open_nav()" class="responsivetoggle"><i class="fas fa-bars"></i><span class="screen-reader-text">Open Button</span></button>
			</div>
		<div id="mySidenav" class="nav sidenav">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
	      	<div class="main-menu clearfix"><ul id="menu-menu-1" class="clearfix mobile_nav">
<li id="menu-item-1652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1652">
<a href="https://localhost/wordpress/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1583"><a href="https://localhost/wordpress/login/">Login</a></li>
	<li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="https://localhost/wordpress/register/">Register</a></li>
</ul>
</li>
</ul></div>				<a href="javascript:void(0)" class="closebtn mobile-menu" onclick="author_writer_menu_close_nav()"><i class="fas fa-times"></i><span class="screen-reader-text">Close Button</span></a>
		</nav>
	</div>
</div>      </div>
      <div class="col-lg-2 col-md-4 align-self-center">
        <div class="book-tkt-btn my-4 my-md-0 text-center text-md-right">
                      <a href="https://localhost/wordpress/register/" class="register-btn mr-3">REGISTER</a>
                            </div>
      </div>
    </div>
  </div>
</div>
</header>
<div class="container">
	<main id="tp_content" role="main">
		<div id="primary" class="content-area">
					        <div class="row">
		          	<div class="col-md-8 col-sm-8">
			            
<div id="post-1704" class="post-1704 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">404 Error</h1>	</header>
	<div class="entry-content">
		
<p>youssef death iam taried</p>
	</div>
</div>		          	</div>
		          	<div class="col-md-4 col-sm-4" id="theme-sidebar"></div>
		        </div>
		    		</div>
	</main>
</div>

		
		<footer id="footer" class="site-footer" role="contentinfo">
			<div class="container">
	<aside class="widget-area row" role="complementary" aria-label="Footer">
		<div class="col-lg-3 col-md-3">
					</div>
		<div class="col-lg-3 col-md-3">
					</div>
		<div class="col-lg-3 col-md-3">
					</div>
		<div class="col-lg-3 col-md-3">
					</div>
	</aside>
</div>
<div class="site-info">
    <div class="container">
        <p><a href="https://www.themespride.com/themes/free-author-wordpress-theme/" target="_blank">Author Writer WordPress Theme</a> By Themespride</p>
    </div>
</div>

							<div class="return-to-header">
					<a href="javascript:/" id="return-to-top"><i class="fas fa-arrow-up"></i></a>
				</div>
					</footer>
	


<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Close view photo modal">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/themes/author-writer/assets/js/jquery.superfish.js?ver=2.1.2" id="jquery-superfish-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=4.0.13" id="select2-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/wp-util.min.js?ver=6.2" id="wp-util-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.6.0" id="um_crop-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.6.0" id="um_modal-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.6.0" id="um_jquery_form-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js?ver=2.6.0" id="um_fileupload-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.6.0" id="um_datetime-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.6.0" id="um_datetime_date-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.6.0" id="um_datetime_time-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.6.0" id="um_raty-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.6.0" id="um_tipsy-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.6.0" id="um_scrollbar-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.6.0" id="um_functions-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.6.0" id="um_responsive-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.6.0" id="um_conditional-js"></script>
<script type="text/javascript" id="um_scripts-js-extra">
/* <![CDATA[ */
var um_scripts = {"max_upload_size":"41943040","nonce":"a3a4664b83"};
/* ]]> */
</script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.6.0" id="um_scripts-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.6.0" id="um_profile-js"></script>
<script type="text/javascript" src="https://localhost/wordpress/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.6.0" id="um_account-js"></script>
		<script type="text/javascript">jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});</script>
	
</body>
</html>